<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>احمد محمودی</title>
    <meta name="description" content="برنامه نویس اندروید" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                <div class="container">
                    <div class="navbar-translate persian_font"><a class="navbar-brand" href="#" rel="tooltip">رزومه من</a>
                        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item persian_font"><a class="nav-link smooth-scroll" href="#about">درباره من</a></li>
                            <li class="nav-item persian_font"><a class="nav-link smooth-scroll" href="#skill">مهارت ها</a></li>
                            <li class="nav-item persian_font"><a class="nav-link smooth-scroll" href="#portfolio">نمونه کارها</a></li>
                            <li class="nav-item persian_font"><a class="nav-link smooth-scroll" href="#experience">تجربه</a></li>
                            <li class="nav-item persian_font"><a class="nav-link smooth-scroll" href="#contact">تماس  با من</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="blue">
                        <div class="page-header-image" data-parallax="true" style="background-image: url('images/ci_bg.jpg');"></div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image">
                                    <a href="#"><img src="images/anthony.jpg" alt="Image" /></a>
                                </div>
                                <div class="h3 title persian_font">احمد محمودی </div>
                                <p class=" h6 category text-white persian_font"> توسعه دهنده اندروید ، توسعه دهنده فلاتر ، توسعه دهنده لاراول</p>
                                <a class="btn btn-primary smooth-scroll mr-2 persian_font" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">تماس  با من</a>
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container">
                                    <a class="btn btn-primary btn-round btn-lg btn-icon" href="https://t.me/ahmad_m_2020" rel="tooltip"><i class="fa fa-telegram"></i></a>
                                    <a class="btn  btn-primary btn-round  btn-lg btn-icon" href="https://www.instagram.com/ahmad_m_it/" rel="tooltip"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="about">
                <div class="container">
                    <div class="card" data-aos="fade-up" data-aos-offset="10">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title persian_font">درباره من</div>
                                    <p class="persian_font "> سلام ، من احمد محمودی هستم. توسعه دهنده اندروید ، فلاتر ، لاراول و آشنا به مفاهیم فرانت اند </p>
                                    <p class="persian_font">چهار سال اخیر رو درحال تحصیل تو رشته کارشناسی فناوری اطلاعات بودم و دوساله که برنامه نویسی میکنم . به جاوا و اندروید تسلط خوبی دارم . لاراول کار کردم و فلاتر هم بلدم . از فرانت اند و وب سایت با بوت استرپ آشنایی دارم
                                        . همچنین اپلیکیشن هارو با طراحی اصولی متریا ل دیزاین پیاده سازی میکنم</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="card-body">
                                    <div class="h4 mt-0 title persian_font">مشخصات فردی</div>
                                    <div class="row">
                                        <div class="col-sm-4 persian_font"><strong class="text-uppercase persian_font">سن :</strong></div>
                                        <div class="col-sm-8 persian_font">24</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4 persian_font"><strong class="text-uppercase persian_font">ایمیل:</strong></div>
                                        <div class="col-sm-8 persian_font">ahmad.m.it.2020@gmail.com</div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-sm-4 persian_font"><strong class="text-uppercase persian_font">شماره تماس :</strong></div>
                                        <div class="col-sm-8 persian_font ">09146610085</div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-sm-4 persian_font"><strong class="text-uppercase persian_font">زبان ها :</strong></div>
                                        <div class="col-sm-8 persian_font">انگلیسی ، فارسی ، ترکی</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section body-ltr" id="skill">
                <div class="container">
                    <div class="h4 text-center mb-4 title persian_font">مهارت ها</div>
                    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">اندروید</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">لاراول</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">جاوا</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">لومن </span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">کاتلین</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="progress-container progress-primary"><span class="progress-badge persian_font">فلات</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bo body-ltr" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                            <div class="h4 text-center mb-4 title persian_font">نمونه کارها </div>
                            <div class="nav-align-center">
                                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-mobile-phone" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content gallery mt-5">
                        <div class="tab-pane active" id="web-development">
                            <div class="ml-auto mr-auto">
                                <div class="col-xl center-block" style="text-align:center;">
                                    <!-- 
                                    <div>
                                        <a href=" ">
                                            <img src="images/project-1.jpg " alt="Image " />

                                        </a>
                                    </div>


                                    <div class=" mt-5">
                                        <a href=" ">
                                            <img src="images/project-2.jpg " alt="Image " />

                                        </a>
                                    </div> -->



                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="direction: ltr; " class="section " id="experience ">
                <div class="container cc-experience ">
                    <div class="h4 text-center mb-4 title persian_font ">سابقه کار</div>
                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-experience-header ">
                                    <p>1398 - 1399</p>
                                    <div class="h5 persian_font ">فریلنسر</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">فعالیت به صورت فریلنسری </div>
                                    <p class="persian_font ">مدت یک سال هست که به صورت فریلنسری کار می کنم ودر این مدت 3 اپلیکیشن منتشر شده و 1 اپلیکیشن در حال تکمیل در کارنامه خودم دارم </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div style="direction: ltr; " class="section ">
                <div class="container cc-education ">
                    <div class="h4 text-center mb-4 title persian_font ">سابقه آموزش</div>
                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-education-header ">
                                    <p>1395 - 1399</p>
                                    <div class="h5 persian_font ">کارشناسی فناوری اطلاعات</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">دانشجوی رشته کارشناسی فناوری اطلاعات IT</div>
                                    <p class="category persian_font ">دانشگاه تبریز</p>
                                    <p class="persian_font ">مدت 4 سال در حال تحصیل در رشته کارشناسی فناوری اطلاعات دانشگاه تبریز بودم و در این مدت آشنایی خوبی با مفاهیمی همچون شبکه ، طراحی الگوریتم ، پردازش تصویر ، برنامه نویسی آی سی ، ساختمان داده ، دیتابیس و ... به دست آورده
                                        ام
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-education-header ">
                                    <p>1397 - 1398</p>
                                    <div class="h5 persian_font "> صفر تا صد جاوا</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">دوره ی صفر تا صد جاوا</div>
                                    <p class="category persian_font ">دوره آنلاین</p>
                                    <p class="persian_font ">
                                        به مدت سه ماه در حال یادگیری زبان قدرتمند جاوا بودم چرا که این زبان پیش نیازبرنامه نویسی اندروید بود . همچنین در این مدت چند پروژه دسکتاب با این زبان پیاده سازی کردم که باعث تسلط هرچه بیشتر من به این زبان برنامه نویسی شد
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-education-header ">
                                    <p>1397-1399</p>
                                    <div class="h5 persian_font ">صفر تا صد اندروید</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">دوره های صفر تا صد و متخصص اندروید</div>
                                    <p class="category persian_font ">دوره ی آنلاین</p>
                                    <p class="persian_font ">
                                        مدت یک سال در حال یادگیری اندروید به شکل حرفه ای بودم، در این مدت دوره های صفر تا صد اندروید پروژه محور و دوره متخصص اندرویداستاد سعید شاهینی، برنامه نویس اندروید اسبق دیجی کالا رو گذروندم که تسلط خیلی خوبی به توسعه اندروید روبه دست آوردم
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-education-header ">
                                    <p>1398-1399</p>
                                    <div class="h5 persian_font ">فلاتر</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">دوره آنلاین فلاتر</div>
                                    <p class="category persian_font ">دوره ی آنلاین</p>
                                    <p class="persian_font ">
                                        پس ازآشنایی بازبان فلاتر و قابلیت های اون تصمیم به یادگیری این زبان گرفتم که در حال حاضر هم در حال یادگیری این زبان هستم
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card ">
                        <div class="row ">
                            <div class="col-md-3 bg-primary " data-aos="fade-right " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body cc-education-header ">
                                    <p>1399-1400</p>
                                    <div class="h5 persian_font ">کاتلین</div>
                                </div>
                            </div>
                            <div class="col-md-9 " data-aos="fade-left " data-aos-offset="50 " data-aos-duration="500 ">
                                <div class="card-body ">
                                    <div class="h5 persian_font ">دوره آنلاین گوگل کاتلین</div>
                                    <p class="category persian_font ">دوره ی آنلاین</p>
                                    <p class="persian_font ">
                                        کاتلین زبان جدید گوگل با امکانات بیشتر برای اندروید هست . پس برای تکمیل هر چه بیشتر مهارت هام از طریق دوره های انلاین گوگل این زبان قدرتمند رو یاد گرفتم </p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

            <div class="section body-ltr " id="contact ">
                <div class="cc-contact-information  " style="background-image: url( 'images/staticmap.png'); ">
                    <div class="container  ">
                        <div class="cc-contact  ">
                            <div class="row  ">
                                <div class="col-md-9  ">
                                    <div class="card mb-0  " data-aos="zoom-in ">
                                        <div class="h4 text-center title persian_font ">تماس با من</div>
                                        <div class="column  ">

                                            <div class="card-body " style="direction: rtl; text-align: right;">
                                                <p class="mb-0 persian_font "><strong>شماره تماس</strong></p>
                                                <p class="pb-2 persian_font ">09146610085</p>
                                                <p class="mb-0 persian_font "><strong>ایمیل</strong></p>
                                                <p class="persian_font ">ahmad.m.it.2020@gmail.com</p>
                                                <p class="mb-0 persian_font "><strong>گیت هاب</strong></p>
                                                <p class="persian_font ">https://github.com/ahmadmit2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/core/jquery.3.2.1.min.js "></script>
    <script src="js/core/popper.min.js "></script>
    <script src="js/core/bootstrap.min.js "></script>
    <script src="js/now-ui-kit.js?v=1.1.0 "></script>
    <script src="js/aos.js "></script>
    <script src="scripts/main.js "></script>
</body>

</html>